<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de</title>
    <style src="./rsc/style.css"></style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

 

  <body>
    <section class="layoutAcercade">
      <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
          <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link " href="./index.html">Home</a>
                <a class="nav-item nav-link " href="./acercade.html">Acerca de</a>
          <a class="nav-item nav-link" href="./servicios.html">Servicios</a>
          <a class="nav-item nav-link" href="./skills.html">Skills</a>
          <a class="nav-item nav-link" href="./proyectos.html">Proyectos</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
                
              </div>
            </div>
          </div>
        </nav>
        
      </div>
      <div class="main">
        <h2>Servicios</h2>
        <div class="card" style="width: 10rem;">
          <div class="card-body ">
            <h5 class="card-title">HTML5</h5>
            <p class="card-text"><img src="./rsc/img/html5.png" alt=""></p>
            
          </div> 
          </div>
        
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">BOOTSTRAP</h5>
            <p class="card-text"><img src="./rsc/img/bootstrap.png" alt=""></p>
        </div>
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">JAVA SCRIPT</h5>
            <p class="card-text"><img src="./rsc/img/js.png" alt=""></p>
          </div>
        </div>
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">GITHUB</h5>
            <p class="card-text"><img src="./rsc/img/hit.png" alt=""></p>
          </div>
        </div>
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">REACT</h5>
            <p class="card-text"><img src="./rsc/img/react.png" alt=""></p>

          </div>
        </div>
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">FIGMA</h5>
            <p class="card-text"><img src="./rsc/img/figma.png" alt=""></p>
          </div>
        </div>
        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">MYSQL</h5>
            <p class="card-text"><img src="./rsc/img/mysql.png" alt=""></p>
          </div>
        </div>

        <div class="card" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title">JIRA</h5>
            <p class="card-text"><img src="./rsc/img/jira.png" alt=""></p>
          </div>
        </div>
         
      </div>
      <div class="footer">PIE DE PÁGINA</div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./rsc/style.css">
</body>
</html>